# Ime-SkillShef

./: CLAUDE.md  render.yaml
server/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
server/src/main/java/com/skillchef/server/: ServerApplication.java
server/src/main/java/com/skillchef/server/ai/: AiApiException.java  AiAssistantService.java  AiController.java  AiConversation.java  AiConversationRepository.java  AiDtos.java  AiExceptionHandler.java  AiMessage.java  AiMessageRepository.java
server/src/main/java/com/skillchef/server/ai/client/: AiChatClient.java  AiChatMessage.java  AiChatRequest.java  AiChatResult.java  AiClientConfig.java  AiClientException.java  AiProperties.java  AnthropicChatClient.java  GeminiChatClient.java  GroqChatClient.java  ResilientAiChatClient.java  WindowRateLimiter.java
server/src/main/java/com/skillchef/server/auth/: AuthController.java  AuthException.java  AuthExceptionHandler.java  AuthService.java
server/src/main/java/com/skillchef/server/auth/config/: AuthProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
server/src/main/java/com/skillchef/server/auth/dto/: AuthDtos.java
server/src/main/java/com/skillchef/server/auth/jwt/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/skillchef/server/auth/token/: RefreshToken.java  RefreshTokenRepository.java  TokenGenerator.java
server/src/main/java/com/skillchef/server/challenge/: Challenge.java  ChallengeController.java  ChallengeDtos.java  ChallengeException.java  ChallengeExceptionHandler.java  ChallengeRepository.java  ChallengeService.java  Submission.java  SubmissionRepository.java
server/src/main/java/com/skillchef/server/community/: Comment.java  CommentRepository.java  CommunityException.java  CommunityExceptionHandler.java  EngagementController.java  EngagementService.java  FeedController.java  FeedService.java  FeedSort.java  Like.java  LikeRepository.java  RecipeDtos.java  RecipePost.java  RecipePostController.java  RecipePostRepository.java  RecipeService.java
server/src/main/java/com/skillchef/server/config/: CacheConfig.java
server/src/main/java/com/skillchef/server/notification/: EmailService.java  Notification.java  NotificationConfig.java  NotificationController.java  NotificationDtos.java  NotificationExceptionHandler.java  NotificationProperties.java  NotificationRepository.java  NotificationService.java  NotificationType.java
server/src/main/java/com/skillchef/server/progression/: LevelCurve.java  LevelUpEvent.java  LevelUpEventListener.java  ProgressionController.java  ProgressionDtos.java  ProgressionService.java
server/src/main/java/com/skillchef/server/skilltree/: Lesson.java  LessonController.java  LessonQuizDtos.java  LessonRepository.java  LessonService.java  LessonWatch.java  LessonWatchId.java  LessonWatchRepository.java  LevelFormula.java  Quiz.java  QuizAttempt.java  QuizAttemptRepository.java  QuizController.java  QuizRepository.java  QuizService.java  SkillDomain.java  SkillDomainRepository.java  SkillNode.java  SkillNodeRepository.java  SkillProgress.java  SkillProgressId.java  SkillProgressRepository.java  SkillTreeController.java  SkillTreeDtos.java  SkillTreeService.java  XpAwardService.java  XpTransaction.java  XpTransactionRepository.java
server/src/main/java/com/skillchef/server/storage/: AbstractStorageService.java  LocalStorageService.java  S3StorageConfig.java  S3StorageService.java  StorageConfig.java  StorageController.java  StorageDtos.java  StorageException.java  StorageExceptionHandler.java  StorageProperties.java  StorageService.java  StorageWebConfig.java  UploadType.java
server/src/main/java/com/skillchef/server/user/: Follow.java  FollowId.java  FollowRepository.java  Profile.java  ProfileRepository.java  SocialController.java  SocialDtos.java  SocialService.java  User.java  UserController.java  UserDtos.java  UserRepository.java  UserService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_users_profiles_follows.sql  V2__auth_refresh_tokens.sql  V3__create_challenges_submissions_ai.sql  V4__create_recipe_posts_comments_likes.sql  V4__create_skill_tree_schema.sql  V4__seed_sample_challenges.sql  V7__create_lesson_quiz_tracking.sql  V8__create_notifications.sql
server/src/main/resources/db/seed/: seed_skill_tree.sql
server/src/test/java/com/skillchef/server/: ServerApplicationTests.java
server/src/test/java/com/skillchef/server/ai/: AiAssistantServiceTest.java
server/src/test/java/com/skillchef/server/ai/client/: GeminiChatClientTest.java  GeminiLiveSmokeTest.java  ResilientAiChatClientTest.java  WindowRateLimiterTest.java
server/src/test/java/com/skillchef/server/challenge/: ChallengeServiceTest.java
(+155 files in other folders)
